ENVIRONMENT=dev
TESTING=0
SECRET_KEY=test
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CELERY_DB_INDEX=10
REDIS_CLASS_DB_INDEX=0
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
C_FORCE_ROOT=1